# java_training

./: My.java  pom.xml
src/main/java/: Application.java  BreakingLoopApplication.java  Doboz.java  FinallyApplication.java  ForApplication.java  WhileApplication.java
src/main/java/adapter/: Auto.java  AutoMosoAdapter.java  Kocsi.java
src/main/java/builder/: DobokockaBuilder.java
src/main/java/chain_of_responsibility/: ElsoLepes.java  MasodikLepes.java
src/main/java/com/github/saphyra/: Application.java  Valami.java  Valami2.java  Valami3.java
src/main/java/com/github/saphyra/config/: DatabaseConfiguration.java  DefaultUserConfiguration.java  LiquibaseConfiguration.java  ThymeleafConfig.java
src/main/java/com/github/saphyra/controller/: InputController.java  PageController.java
src/main/java/com/github/saphyra/dependency/: BusinessLogic.java  Consumer.java  Provider.java
src/main/java/com/github/saphyra/jarmu/: Domper.java  NemJarAMotorException.java  TulSokRakomanyException.java
src/main/java/com/github/saphyra/menu/: AccountMenu.java  LoginMenu.java  MainMenu.java  Menu.java  RegistrationMenu.java
src/main/java/com/github/saphyra/util/: Constants.java  (+1 more)
src/main/java/decorator/: AutoMosoSzarito.java
src/main/java/exception/: NemJarAMotorException.java  TulSokRakomanyException.java
src/main/java/facade/: AutoMosoFacade.java
src/main/java/hatterfolyamat/: Application.java  Hatterfolyamat.java
src/main/java/jarmu/: Domper.java  Jarmu.java
src/main/java/jarmu/szarazfoldi/: Auto.java  Motor.java  SzarazfoldiJarmu.java  Szin.java
src/main/java/memoria/: Application.java
src/main/java/monitor/: Application.java
src/main/java/observer/: Figyelo.java  Subject.java
src/main/java/proxy/: AutoMosoProxy.java
src/main/java/strategy/: Concatenator.java  Osszefuzo.java
src/main/java/template_method/: Template.java  TemplateSubclass.java
src/main/resources/: application.yaml
src/main/resources/database/: changelog-master.xml
src/main/resources/html/: ajax_input.html  index.html  input.html
(+23 files in other folders)
